server.port=${PORT\:9080}
####### SPRING JPA ############
spring.jpa.database=${DATABASE\:oracle}
spring.jpa.show-sql=${SHOW_SQL\:false}
spring.jpa.hibernate.ddl-auto=update
####### SPRING JPA ############

####### POSTGRES ############
# it is required to have driver as net.bull.javamelody.JdbcDriver to enable the monitoring tool
spring.datasource.driver-class-name=net.bull.javamelody.JdbcDriver
spring.datasource.url=jdbc:postgresql://localhost:5432/Smart2Go?driver=org.postgresql.Driver
spring.datasource.username=postgres
# to write plan Password Should Remove Enc() function and system automatically will prescript and put the Enc Indicator function
spring.datasource.password=hggi
spring.jpa.properties.hibernate.default_schema=${DATABASE\:public}


####### POSTGRES ############
GetGridColumnsURL=${CRM_FOUNDATION_URL:http://127.0.0.1:8080}/rest/UDAs/grid

####### orcle ############
#spring.datasource.driver-class-name=${DATASOURCEDRIVER\:net.bull.javamelody.JdbcDriver}
#spring.datasource.url=${DATASOURCEULR\:jdbc\:oracle\:thin\:@10.230.85.154\:1521\:RMDYPRD2?driver=oracle.jdbc.OracleDriver}
#spring.datasource.username=${DATASOURCEUSERNAME\:stagecherry_formbuilder_ba}
# to write plan Password Should Remove Enc() function and system automatically will prescript and put the Enc Indicator function
#spring.datasource.password=${DATASOURCEPASSWORD\:stagecherry_formbuilder_ba}
##spring.jpa.database-platform=${DATABASEPLATEFORM\:org.hibernate.dialect.Oracle10gDialect}
#spring.jpa.hibernate.naming.implicit-strategy=${NAMINGIMPLICITSTRATEGY\:org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl}
#spring.jpa.hibernate.naming.physical-strategy=${NAMINGPHYSICALSTRATEGY\:org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy}
# Allows Hibernate to generate SQL optimized for a particular DBMS
####### orcle ############

####### MailSettings ############
mailSettings.socketFactoryPort=${MAILSOCKETFACTORYPORT\:}
mailSettings.socketFactoryClass=${MAILSOCKETFACTORYCLASS\:}
mailSettings.employeesGroupsEmailsURL=/rest/MainFunciton/getEmployeesGroupsEmails/
mailSettings.sendMailByEngine=true
#mailSettings.thirdPartyURL=${THIRDPARTYURL\:http\://stagecherry-integration-stage.192.168.3.31.nip.io/email/v1.0/sendEmail}


######## MailSettings Cloud ############
mailSettings.mailServer=smtp.office365.com
mailSettings.serverPort=587
mailSettings.userName=Tsystem@ntgclarity.com
mailSettings.fromMailAddress=Tsystem@ntgclarity.com
# to write plan Password Should Remove Enc() function and system automatically will prescript and put the Enc Indicator function
mailSettings.password=P@ssw0rd
mailSettings.auth=true
mailSettings.starttls=true
mailSettings.ssl=false
mail.smtp.ssl.protocols=TLSv1.2
####### MailSettings ############



####### SMSSettings ############
loginSettings.systemUserName=${LOGINUSERNAME:engine}
# to write plan Password Should Remove Enc() function and system automatically will prescript and put the Enc Indicator function
loginSettings.password=${LOGINPASSWORD:ntg}
loginSettings.LoginDefualtCompanyName=${LoginDefualtCompanyName:NTG}
loginSettings.url=${CRM_FOUNDATION_URL:http://127.0.0.1:8080}
loginSettings.host=${LOGINHOST:http://127.0.0.1:3000/}

####### SMSSettings ############
#######    SLA      ###########
SLA.calulatedSLAURL=calculateSLA
SLA.calculateSLARemainingTime=calculateSLA/calculateSLARemainingTime
#######    SLA      ###########

RuleInvoker.BatchSize=1
postModuleVersion=${CRM_FOUNDATION_URL\:http\://127.0.0.1\:8080}/rest/aboutSystem/postModuleVersion
scheduleSchema=${CRM_FOUNDATION_URL\:http\://127.0.0.1\:8080}/rest/Schedule/getSchemaForSchedule
wf_loadObject=${CRM_FOUNDATION_URL\:http\://127.0.0.1\:8080}/rest/WorkFlow/loadObject
wf_loadChartFields=${CRM_FOUNDATION_URL\:http\://127.0.0.1\:8080}/rest/WorkFlow/loadChartFields
wf_loadAttachments=${CRM_FOUNDATION_URL\:http\://127.0.0.1\:8080}/rest/Email/getEmailAttachments/

# get values from pom.xml
pom.version=@project.version@

##CLOB Issue fix
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#C3p0 pooling Configurations
c3p.IDLE_TEST_PERIOD =500
c3p.MIN_POOL_SIZE =5
c3p.MAX_POOL_SIZE =50
c3p.ACQUIRE_INCREMENT =5
c3p.MAX_STATEMENTS =0 
c3p.TIMEOUT =1800

#instance ID , generated Random Once
app.instance-id=${random.uuid}